       IDENTIFICATION DIVISION.
       PROGRAM-ID. MAIN.
       AUTHOR. D.KISAMA.

      *> Ce programme permet d'imprimer dans un fichier .DAT les 
      *> élemnts de la base de données sélectionnées 

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION. 
       SOURCE-COMPUTER. 
       OBJECT-COMPUTER. 

       INPUT-OUTPUT SECTION. 
       FILE-CONTROL.
           SELECT PRINT-FILE ASSIGN TO "PRINTFILE.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.


       DATA DIVISION. 
       FILE SECTION. 

       FD PRINT-FILE.
          01 DETAILS-LINE             PIC X(250).


       WORKING-STORAGE SECTION. 

      *> SQL zone de communication (avec code erreurs etc)
       
           COPY "sqlca.cbl".

      *> Declaration des variables hotes utilisés lors des requêtes

           EXEC SQL BEGIN DECLARE SECTION END-EXEC.

        01 HV-CLIENT.
           05 HV-CLIENT-ID            PIC S9(3) COMP-3.
           05 HV-CLIENT-NOM           PIC X(20).
           05 HV-CLIENT-PRENOM        PIC X(20).
           05 HV-CLIENT-RSOCIALE      PIC X(20).
           05 HV-CLIENT-TYPECLIENT    PIC X(20).
           05 HV-CLIENT-EXTERNE       PIC S9 COMP-3.
           
        01 HV-COMPTE.
           05 HV-COMPTE-ID            PIC S9(3) COMP-3 .
           05 HV-COMPTE-IBAN          PIC X(50).
           05 HV-COMPTE-DTOUV         PIC X(14).
           05 HV-COMPTE-SOLDE         PIC S9(6)V99 PACKED-DECIMAL.
           05 HV-CLIENT-ID2           PIC S9(3) COMP-3.

        01 HV-OPERATIONS.
           05 HV-LIBELLE-OP           PIC X(30).
           05 HV-MONTANT-OP           PIC S9(5)V99 PACKED-DECIMAL.
           05 HV-DATE-OP              PIC X(10).
           05 HV-STATUS-OP            PIC X(20).
 
           EXEC SQL END DECLARE SECTION END-EXEC.

       *> Création d'un curseur pour afficher  clients et leur compte
 
           EXEC SQL 
              DECLARE CLICOMPTECUR CURSOR WITH HOLD FOR

              SELECT DISTINCT(CLIENTS.IDCLIENT), NOM, PRENOM,
              RAISON_SOCIALE,TYPECLIENT,EXTERNE,COMPTES.COMPTEID, 
              IBAN,DATEOUVER,SOLDE,COMPTES.IDCLIENT,LIBELLE,MONTANT,
              DATEOP,STATUSOP FROM CLIENTS JOIN OPERATIONS 
              ON CLIENTS.IDCLIENT = OPERATIONS.IDCLIENT 
              JOIN COMPTES ON OPERATIONS.COMPTEID = COMPTES.COMPTEID
              WHERE CLIENTS.IDCLIENT = 001
              ORDER BY CLIENTS.IDCLIENT
               
           END-EXEC.
             
      *> Déclartion des variables de mon programme 

        01 WS-FIELDS.
      *     05 CLIENT-ID               PIC S9(3).
      *     05 FILLER                  PIC X(3) VALUE SPACES.
           05 CLIENT-NOM              PIC X(20).
           05 CLIENT-PRENOM           PIC X(20).
      *     05 CLIENT-TYPECLIENT       PIC X(20).
      *     05 CLIENT-EXTERNE          PIC 9.
      *     05 COMPTE-ID               PIC S9(3).
      *     05 FILLER                  PIC X(3) VALUE SPACES.
      *     05 COMPTE-IBAN             PIC X(50).
      *     05 COMPTE-DTOUV            PIC X(14).
           05 COMPTE-SOLDE            PIC 9(5).
           05 FILLER                  PIC X(3) VALUE SPACES.
           05 LIBELLE-OP              PIC X(30).
           05 FILLER                  PIC X(3) VALUE SPACES.
           05 MONTANT-OP              PIC 9(5)V99.
           05 FILLER                  PIC X(3) VALUE SPACES.
           05 DATE-OP                 PIC X(10).
           
       

       PROCEDURE DIVISION.

       0100-MAIN-PROCEDURE.

      *     MOVE 12 TO HV-CLIENT-ID.
           OPEN OUTPUT  PRINT-FILE.
           PERFORM 0200-CONNECT-BDD .
           PERFORM 0210-OBTAIN-DATA .
           PERFORM 0900-STOP-RUN.


       0200-CONNECT-BDD.
           EXEC SQL 
            CONNECT TO facture3 USER DB2ADMIN using hiroshima
           END-EXEC.

       0210-OBTAIN-DATA.

           EXEC SQL 
              OPEN CLICOMPTECUR
           END-EXEC.

           PERFORM UNTIL SQLCODE = 100
              EXEC SQL
                 FETCH CLICOMPTECUR
                 INTO :HV-CLIENT-ID,:HV-CLIENT-NOM, :HV-CLIENT-PRENOM,
                 :HV-CLIENT-RSOCIALE,:HV-CLIENT-TYPECLIENT,
                 :Hv-CLIENT-EXTERNE,:HV-COMPTE-ID,:HV-COMPTE-IBAN,
                 :HV-COMPTE-DTOUV,:HV-COMPTE-SOLDE,:HV-CLIENT-ID2,
                :HV-LIBELLE-OP,:HV-MONTANT-OP,:HV-DATE-OP,:HV-STATUS-OP
              END-EXEC
           PERFORM  0300-PRINT-DATA 
           END-PERFORM.

           EXEC SQL 
              CLOSE CLICOMPTECUR
           END-EXEC.


       0300-PRINT-DATA.
      *     MOVE HV-CLIENT-ID TO CLIENT-ID.
           MOVE HV-CLIENT-NOM TO CLIENT-NOM.
           MOVE HV-CLIENT-PRENOM TO CLIENT-PRENOM.
      *     MOVE HV-CLIENT-TYPECLIENT TO CLIENT-TYPECLIENT.
      *     MOVE HV-CLIENT-EXTERNE TO CLIENT-EXTERNE.
      *     MOVE HV-COMPTE-ID TO COMPTE-ID.
      *     MOVE HV-COMPTE-IBAN TO COMPTE-IBAN.
      *     MOVE HV-COMPTE-DTOUV TO COMPTE-DTOUV.
           MOVE HV-COMPTE-SOLDE TO COMPTE-SOLDE.
           MOVE HV-LIBELLE-OP TO LIBELLE-OP.
           MOVE HV-MONTANT-OP TO MONTANT-OP.
           MOVE HV-DATE-OP TO DATE-OP.
      *     MOVE HV-STATUS-OP TO STATUS-OP.
           MOVE Ws-FIELDS TO DETAILS-LINE.
           WRITE DETAILS-LINE AFTER ADVANCING 1 LINE.

       0900-STOP-RUN.
           CLOSE PRINT-FILE.
           STOP RUN.

          END PROGRAM MAIN.
