
Djemati             Karim               08325   VIREMENT OCCASIONNEL achat fer   9999900   29.05.2022
Djemati             Karim               08325   VIREMENT OCCASIONNEL petittest   1234500   29.05.2022
Djemati             Karim               19695   ACHAT CB voiture electri         0564800   29.05.2022
Djemati             Karim               08325   VIREMENT OCCASIONNEL cadeau JP   0015000   29.05.2022
Djemati             Karim               19695   ACHAT CB sasasassasasasa         0005800   29.05.2022
Djemati             Karim               19695   OP OPPOSITION CARTE BANCAIRE     0000690   29.05.2022
Djemati             Karim               08325   DEPOT D ESPECE                   1111100   29.05.2022
Djemati             Karim               08325   DEPOT D ESPECE                   1999900   29.05.2022
Djemati             Karim               08325   DEPOT D ESPECE                   9999900   29.05.2022
Djemati             Karim               19695   OP OPPOSITION CARTE BANCAIRE     0000299   24.05.2022
Djemati             Karim               19695   ACHAT CB IMPRIMANTE PROFAIRE T   0007990   24.05.2022
Djemati             Karim               19695   OP OPPOSITION CARTE BANCAIRE     0029900   24.05.2022
Djemati             Karim               19695   VIREMENT OCCASIONNEL EPARGNE C   0050000   24.05.2022
Djemati             Karim               19695   PAIEMENT DE CAF                  0090500   24.05.2022
Djemati             Karim               19695   PAIEMENT DE SALAIRE T            0150000   24.05.2022
Djemati             Karim               19695   ACHAT CB ORDINATEUR PROFAIRE T   0199999   24.05.2022
Djemati             Karim               19695   ACHAT CB ORDINATEUR PROFAIRE T   0199999   24.05.2022
